{
  "name": "laravel-resource-pagination-type",
  "version": "1.0.3",
  "description": "TypeScript type definitions for Laravel resource pagination",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyclops1101/laravel-resource-pagination-type.git"
  },
  "author": "cyclops1101",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.0.0"
  }
}
